{
    "name": "fl-form-fields",
    "version": "0.1.0",
    "description": "Fields for fl-form-builder",
    "main": "dist/fl-form-fields.js",
    "es": "src/index.js",
    "js:next": "src/index.js",
    "author": "Lazamar @ FourLabs",
    "license": "MIT",
    "scripts": {
        "build": "gulp transpile-react",
        "demo": "gulp browser-sync",
        "test": "gulp test-headless"
    },
    "devDependencies": {
        "babel-plugin-lodash": "^3.2.11",
        "babel-plugin-ramda": "^1.1.6",
        "babel-polyfill": "^6.20.0",
        "babel-preset-es2015-rollup": "^3.0.0",
        "babel-preset-es2017": "^6.16.0",
        "babel-preset-react": "^6.16.0",
        "babel-preset-stage-2": "^6.18.0",
        "browser-sync": "^2.18.6",
        "data.maybe": "^1.2.2",
        "fl-form-builder": "https://github.com/fourlabsldn/fl-form-builder.git#empty-builder",
        "gulp": "^3.9.1",
        "gulp-flatmap": "^1.0.0",
        "gulp-if": "^2.0.2",
        "gulp-jasmine-phantom": "^3.0.0",
        "gulp-organiser": "^1.0.6",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.4.0",
        "gulp-uglify": "^2.0.0",
        "jasmine-core": "^2.5.2",
        "lodash": "^4.17.4",
        "path": "^0.12.7",
        "ramda": "^0.23.0",
        "react-dom": "0.14.8",
        "rollup-plugin-babel": "^2.7.1",
        "rollup-plugin-commonjs": "^7.0.0",
        "rollup-plugin-node-resolve": "^2.0.0",
        "rollup-plugin-replace": "^1.1.1",
        "rollup-stream": "^1.18.0",
        "seamless-immutable": "^7.0.1",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^1.1.0"
    },
    "dependencies": {
        "autoprefixer": "^6.6.1",
        "gulp-postcss": "^6.2.0",
        "react": "0.14.8",
        "react-redux": "^5.0.1",
        "redux": "^3.6.0"
    }
}
